{:paths ["src" "out"]
 :deps {com.stuartsierra/component {:mvn/version "1.1.0"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        org.asciidoctor/asciidoctorj {:mvn/version "2.5.3"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        org.jsoup/jsoup {:mvn/version "1.15.2"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring-refresh/ring-refresh {:mvn/version "0.1.2"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}}}
